<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!-- Contenu de la page durant le dessin du tracé -->
    <view
        android:id="@+id/espace_trace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.kourteapp.Trace"/>

    <!-- Ajout du bouton permettant le téléchargement du tracé -->
    <Button
        android:id="@+id/button_download"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:text="@string/download"
        app:icon="@android:drawable/ic_menu_upload" />

    <!-- jout du bouton permettant l'enregistrement du tracé -->
    <Button
        android:id="@+id/button_save"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="210dp"
        android:text="@string/save"
        app:icon="@android:drawable/ic_menu_save" />
</RelativeLayout>