<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HistoriqueActivity">

    <item
        android:title="Tous les Tracés"
        android:id="@+id/menu_tous"/>

    <item
        android:title="Tracés Favoris"
        android:id="@+id/menu_favoris"/>
</menu>